{
    "libpath": "/path/to/libsolana_geyser_clickhouse.so",
    "clickhouse": {
      "endpoint": "tcp://localhost:9000",
      "database": "solana",
      "username": "default",
      "password": ""
    }
  }